{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "a6dd3422-83e4-7d1d-20c3-fbc6437cba03",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "vw_conversions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "cf_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "caller_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "caller_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
