{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "fddea684-f4b2-e0b8-e533-11180d811383",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/LxPu42k=",
            "id": "v1/projects/leadgen-plm-prod-01/locations/us-central1/services/ec41-uploader/roles/run.invoker/serviceAccount:cf-caller@leadgen-plm-prod-01.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:cf-caller@leadgen-plm-prod-01.iam.gserviceaccount.com",
            "project": "leadgen-plm-prod-01",
            "role": "roles/run.invoker",
            "service": "v1/projects/leadgen-plm-prod-01/locations/us-central1/services/ec41-uploader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "cf_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/leadgen-plm-prod-01/locations/us-central1/functions/ec41-uploader",
            "condition": [],
            "etag": "BwY/LxPuZFY=",
            "id": "projects/leadgen-plm-prod-01/locations/us-central1/functions/ec41-uploader/roles/cloudfunctions.invoker/serviceAccount:cf-caller@leadgen-plm-prod-01.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:cf-caller@leadgen-plm-prod-01.iam.gserviceaccount.com",
            "project": "leadgen-plm-prod-01",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
